# StarWars

./: .gitignore  LICENSE  READ.me  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/ir/heydarii/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/heydarii/starwars/: MainActivity.kt
app/src/main/java/ir/heydarii/starwars/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  Consts.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/ir/heydarii/starwars/base/di/: ActivityBuilderModule.kt  AppComponent.kt  FragmentBuilderModule.kt  RetrofitComponenet.kt  RetrofitComponent.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/ir/heydarii/starwars/data/: DataRepository.kt  NetworkRepository.kt
app/src/main/java/ir/heydarii/starwars/features/: MainActivity.kt
app/src/main/java/ir/heydarii/starwars/features/details/: CharacterDetailsActivity.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/ir/heydarii/starwars/features/details/di/: CharacterDetailsViewModelModule.kt
app/src/main/java/ir/heydarii/starwars/features/details/filmsadapter/: FilmsRecyclerAdapter.kt  MoviesRecyclerAdapter.kt
app/src/main/java/ir/heydarii/starwars/features/details/moviesadapter/: MoviesRecyclerAdapter.kt
app/src/main/java/ir/heydarii/starwars/features/details/speciesadapter/: SpeciesRecyclerAdapter.kt
app/src/main/java/ir/heydarii/starwars/features/searchname/: MainActivity.kt  MainViewModel.kt  SearchCharacterActivity.kt  SearchCharacterFragment.kt  SearchCharacterViewModel.kt  SearchNameRecyclerAdapter.kt
app/src/main/java/ir/heydarii/starwars/features/searchname/adapter/: SearchCharacterDiffUtilsCallback.kt  SearchNameDiffUtilsCallback.kt  SearchNameRecyclerAdapter.kt
app/src/main/java/ir/heydarii/starwars/features/searchname/compose/: CharacterItemComponent.kt  SearchCharacterCompose.kt  SearchCharacterScreen.kt  SearchCharacterTextFieldComponent.kt
app/src/main/java/ir/heydarii/starwars/features/searchname/di/: SearchCharacterViewModelModule.kt
app/src/main/java/ir/heydarii/starwars/features/searchname/response/: SearchCharacterResource.kt
app/src/main/java/ir/heydarii/starwars/pojo/: CharacterDetailsResponse.kt  CharacterSearchResponse.kt  FilmsDetailsResponse.kt  MoviesDetailsResponse.kt  PlanetDetailsResponse.kt  SearchCharacterResource.kt  SpeciesDetailsResponse.kt
app/src/main/java/ir/heydarii/starwars/repository/: DataRepository.kt
app/src/main/java/ir/heydarii/starwars/repository/network/: NetworkRepository.kt  RetrofitMainInterface.kt
app/src/main/java/ir/heydarii/starwars/retrofit/: RetrofitMainInterface.kt  RetrofitServiceGenerator.kt
app/src/main/java/ir/heydarii/starwars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/heydarii/starwars/utils/: CharacterResponseTypes.kt  ErrorTypes.kt
app/src/main/res/drawable/: search_edittext_back.xml  search_item_background.xml
app/src/main/res/layout/: activity_character_details.xml  activity_character_search.xml  activity_main.xml  character_search_item.xml  films_item.xml  fragment_character_details.xml  fragment_character_search.xml  movies_item.xml  species_item.xml
app/src/main/res/navigation/: main_nav_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/heydarii/starwars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
