// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    dagger_version = '2.25.4'
    lifecycle_version = '2.2.0'
    retrofit_version = '2.9.0'
}


buildscript {
    ext.kotlin_version = '1.6.0'
    ext.nav_version = '2.3.5'
    ext.ktlint_version = '9.1.1'

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
