// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "org.jlleitschuh.gradle.ktlint"

ext {
    dagger_version = '2.25.4'
    lifecycle_version = "2.1.0"
    retrofit_version = '2.7.0'
}

ktlint {
    version = "0.36.0"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}


buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = "2.1.0"
    ext.ktlint_version = '9.1.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
//        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
