Hi
Thanks for reviewing my code.

I tried to use the latest technology in this task.

Components I have used are :
1. Retrofit : as the rest client
2. Dagger 2 : for dependency injection
3. RxJava : to use Observable pattern
4. AndroidViewModel : to implement MVVP architecture so the project will be scale able.
5. Kotlin as the programming language

Also let me explain, as I am currently working full time in a company, I didn't have much time to work on the UI,
or to write unit test or add pagination to the main search list. So I'm truly sorry for the missing features :(

Kind Regards,
Pouya Heydari
