[versions]
appVersion = "1000"
compileSdkVersion = "33"
hiltAndroid = "2.48"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.6.2"
loggingInterceptor = "5.0.0-alpha.3"
material = "1.9.0"
minSdkVersion = "16"
composeMinSdkVersion = "21"
moshiKotlinCodegen = "1.15.0"
navigationUiKtx = "2.6.0"
navigationFragmentKtx = "2.6.0"
retrofitVersion = "2.9.0"
targetSdkVersion = "33"
agp = "8.1.0"
kotlin = "1.9.0"
appcompat = "1.6.1"
constraintLayout = "2.1.4"
junit4 = "4.13.2"
androidTestJUnit = "1.1.5"
androidTestRules = "1.5.0"
androidTestEspresso = "3.5.1"
recyclerView = "1.3.1"
compose = "1.5.1"
lifecycle = "2.6.1"
coroutines = "1.7.3"
fragment = "1.6.1"
androidxComposeBom = "2023.06.01"
composeActivity = "1.7.2"
navivagation = "2.6.0"
retrofit = "2.9.0"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidTestEspresso" }
androidTestJUnit = { group = "androidx.test.ext", name = "junit", version.ref = "androidTestJUnit" }
androidTestRules = { group = "androidx.test", name = "rules", version.ref = "androidTestRules" }
androidTestEspresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidTestEspresso" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navivagation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
